.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
  background: red;
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
  background: red;
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #414141;
  list-style: none;
  transform: translate(0, -100%);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate(0, 0);
}
.menu-branding {
  background: #444;
  transform: translate(0, 100%);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate(0, 0);
}
.menu-branding .portrait {
  /*
  width: 250px;
  height: 250px;
  background: url('../img/chris_250x2502.jpg');
  border-radius: 50%;
  border: solid 3px config.$secondary-color;
  */
}
.menu-branding .portrait img {
  width: 350px;
  height: auto;
  border-radius: 50%;
  border: solid 3px #eece1a;
}
.menu .nav-item {
  transform: translate(600px, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate(0, 0);
}
.menu .nav-item.current > a {
  color: #eece1a;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #eece1a;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

.projects-container .project-card {
  margin-bottom: 30px;
  font-size: 1rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "project-img project-content project-content project-content";
  column-gap: 10px;
}
.projects-container .project-card img {
  width: 300px;
  height: auto;
  border-radius: 20px;
  grid-area: project-img;
}
.projects-container .project-card .project-content {
  display: grid;
  grid-area: project-content;
  text-align: left;
  grid-template-areas: "project-title" "project-desc" "project-tech" "project-links";
}
.projects-container .project-card .project-content p.project-desc {
  max-height: 170px;
  max-width: 490px;
  font-size: 0.8rem;
}
.projects-container .project-card .project-content .project-skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 3vh;
  font-size: 0.8rem;
}
.projects-container .project-card .project-content .project-skills .project-skill {
  display: inline-flex;
  align-items: center;
  border: 2px solid #92eac0;
  padding: 0.5px 5px;
  border-radius: 4px;
  margin-right: 1rem;
  margin-bottom: 10px;
}
.projects-container .project-card .project-content .project-links a.project-link {
  font-size: 0.8rem;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #7795f8;
  background-color: #7795f8;
  margin-right: 10px;
}
.projects-container .project-card .project-content .project-links a.project-link:hover {
  background-color: #315ff4;
  border-color: #315ff4;
  transition: all 0.5s ease-out;
}

@media screen and (min-width: 1300px) {
  div#home {
    padding: 0 12rem;
  }

  .projects-container .project-card {
    font-size: 0.7rem;
    column-gap: 20px;
  }
  .projects-container .project-card img {
    max-width: 300px;
    height: 240px;
    width: auto;
  }
  .projects-container .project-card .project-content h3 {
    font-size: 1.2rem;
  }

  .project-content .project-skills .project-skill {
    line-height: 1;
    margin-top: 10px;
  }
}
@media screen and (min-width: 909px) and (max-width: 1300px) {
  .projects-container .project-card {
    font-size: 0.7rem;
    column-gap: 20px;
  }
  .projects-container .project-card img {
    max-width: 300px;
    height: 240px;
    width: auto;
  }
  .projects-container .project-card .project-content h3 {
    font-size: 1.2rem;
  }

  .project-content .project-skills .project-skill {
    line-height: 1;
    margin-top: 10px;
  }
}
@media screen and (min-width: 773px) and (max-width: 909px) {
  .navbar-container {
    justify-content: center;
  }
  .navbar-container .navbar {
    margin-right: 0;
  }

  main {
    align-items: center;
    text-align: center;
  }
  main #home {
    padding: 0 2rem;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }

  .projects-container .project-card {
    font-size: 0.7rem;
    column-gap: 20px;
  }
  .projects-container .project-card img {
    max-width: 300px;
    height: 240px;
    width: auto;
  }
  .projects-container .project-card .project-content h3 {
    font-size: 1.2rem;
  }

  .project-content .project-skills .project-skill {
    line-height: 1;
    margin-top: 10px;
  }
}
@media screen and (min-width: 690px) and (max-width: 773px) {
  div#home h1.lg-heading {
    font-size: 5rem;
    margin-top: 10vh;
  }

  .projects-container .project-card img {
    height: 260px;
    max-width: 250px;
    width: auto;
  }
  .projects-container .project-card .project-content .project-skills .project-skill {
    line-height: 1;
    margin-top: 10px;
  }
}
@media screen and (max-width: 690px) {
  .navbar-container {
    justify-content: center;
  }
  .navbar-container .navbar {
    justify-content: space-evenly;
    margin-right: 0;
  }
}
@media screen and (max-width: 690px) and (max-width: 400px) {
  .navbar-container .navbar a {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 690px) {
  div#home {
    padding: 0;
  }
  div#home h1.lg-heading {
    font-size: 4rem;
  }
  div#home h2.sm-heading {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 690px) {
  .projects-container .project-card {
    grid-template-columns: 1fr;
    grid-template-areas: "project-img" "project-content";
  }
  .projects-container .project-card div.project-content {
    margin-top: 3vh;
  }
  .projects-container .project-card div.project-content p.project-desc {
    width: 100%;
    max-height: none;
  }
  .projects-container .project-card div.project-content div.project-skills {
    width: 100%;
  }
  .projects-container .project-card div.project-content div.project-skills .project-skill {
    margin-top: 0.5rem;
    margin-bottom: 0;
  }
  .projects-container .project-card div.project-content div.project-links {
    display: flex;
    flex-wrap: wrap;
  }
  .projects-container .project-card div.project-content div.project-links .project-link {
    margin-top: 0.5rem;
    margin-right: 0.7rem;
    padding: 8px;
  }
  .projects-container .project-card img.project-img {
    width: 100%;
    height: auto;
  }
}
* {
  box-sizing: border-box;
}

.navbar-container {
  display: flex;
  justify-content: flex-end;
}
.navbar-container .navbar {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 286px;
  margin-top: 40px;
  margin-right: 40px;
}
.navbar-container .navbar a {
  font-size: 1.2rem;
}
.navbar-container .navbar a:hover {
  border-bottom: 6px solid #333;
  padding-bottom: 2px;
  transition: all 0.5s ease-out;
}

.section-header {
  text-align: center;
  font-weight: 600;
  margin-bottom: 30px;
}

body {
  background: rgba(68, 68, 68, 0.7);
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

div#home {
  margin-top: 3rem;
  padding: 0 2rem;
}
div#home p#bio a {
  color: #99ccff;
  font-weight: 700;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading, h2.lg-heading, h3.lg-heading {
  font-size: 6rem;
}
h1.sm-heading, h2.sm-heading, h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(73, 73, 73, 0.5);
}

a {
  color: white;
  text-decoration: none;
}

.text-secondary {
  color: #eece1a;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main #contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1rem;
}
main #contact a {
  margin-right: 2rem;
  padding: 0.4rem;
}
main #contact a:hover {
  color: #eece1a;
  transition: all 0.5s ease-out;
}

@media screen and (min-width: 1300px) {
  div#home {
    padding: 0 12rem;
  }

  .projects-container .project-card {
    font-size: 0.7rem;
    column-gap: 20px;
  }

  .projects-container .project-card img {
    max-width: 300px;
    height: 240px;
    width: auto;
  }

  .projects-container .project-card .project-content h3 {
    font-size: 1.2rem;
  }

  .project-content .project-skills .project-skill {
    line-height: 1;
    margin-top: 10px;
  }
}
@media screen and (min-width: 909px) and (max-width: 1300px) {
  .projects-container .project-card {
    font-size: 0.7rem;
    column-gap: 20px;
  }

  .projects-container .project-card img {
    max-width: 300px;
    height: 240px;
    width: auto;
  }

  .projects-container .project-card .project-content h3 {
    font-size: 1.2rem;
  }

  .project-content .project-skills .project-skill {
    line-height: 1;
    margin-top: 10px;
  }
}
@media screen and (min-width: 773px) and (max-width: 909px) {
  .navbar-container {
    justify-content: center;
  }

  .navbar-container .navbar {
    margin-right: 0;
  }

  main {
    align-items: center;
    text-align: center;
  }

  main #home {
    padding: 0 2rem;
  }

  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }

  .projects-container .project-card {
    font-size: 0.7rem;
    column-gap: 20px;
  }

  .projects-container .project-card img {
    max-width: 300px;
    height: 240px;
    width: auto;
  }

  .projects-container .project-card .project-content h3 {
    font-size: 1.2rem;
  }

  .project-content .project-skills .project-skill {
    line-height: 1;
    margin-top: 10px;
  }
}
@media screen and (min-width: 690px) and (max-width: 773px) {
  div#home h1.lg-heading {
    font-size: 5rem;
    margin-top: 10vh;
  }

  .projects-container .project-card img {
    height: 260px;
    max-width: 250px;
    width: auto;
  }

  .projects-container .project-card .project-content .project-skills .project-skill {
    line-height: 1;
    margin-top: 10px;
  }
}
@media screen and (max-width: 690px) {
  .navbar-container {
    justify-content: center;
  }

  .navbar-container .navbar {
    justify-content: space-evenly;
    margin-right: 0;
  }
}
@media screen and (max-width: 690px) and (max-width: 400px) {
  .navbar-container .navbar a {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 690px) {
  div#home {
    padding: 0;
  }

  div#home h1.lg-heading {
    font-size: 4rem;
  }

  div#home h2.sm-heading {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 690px) {
  .projects-container .project-card {
    grid-template-columns: 1fr;
    grid-template-areas: "project-img" "project-content";
  }

  .projects-container .project-card div.project-content {
    margin-top: 3vh;
  }

  .projects-container .project-card div.project-content p.project-desc {
    width: 100%;
    max-height: none;
  }

  .projects-container .project-card div.project-content div.project-skills {
    width: 100%;
  }

  .projects-container .project-card div.project-content div.project-skills .project-skill {
    margin-top: 0.5rem;
    margin-bottom: 0;
  }

  .projects-container .project-card div.project-content div.project-links {
    display: flex;
    flex-wrap: wrap;
  }

  .projects-container .project-card div.project-content div.project-links .project-link {
    margin-top: 0.5rem;
    margin-right: 0.7rem;
    padding: 8px;
  }

  .projects-container .project-card img.project-img {
    width: 100%;
    height: auto;
  }
}

/*# sourceMappingURL=main.css.map */
